-main ApplicationMain 
-cp /home/hiroto/haxelib/flixel/5,6,2
-D flixel=5.6.2
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /home/hiroto/haxelib/openfl/9,3,2/src
-D openfl=9.3.2
--macro lime._internal.macros.DefineMacro.run()
-cp /home/hiroto/haxelib/lime/8,1,1/src
-D lime=8.1.1
--macro keep('IntIterator')
-cp /home/hiroto/haxelib/hscript/2,5,0
-D hscript=2.5.0
-cp source
-D lime-harfbuzz
-D lime-openal
-D tools=8.1.1
-D lime-cairo
-D lime-opengl
-D no-compilation
-D native
-D FLX_NO_TOUCH
-D lime-curl
-D lime-native
-D lime-vorbis
-D openfl-native
-D lime-cffi
-D openfl-disable-handle-error
-D linux
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/neko/haxe
-neko export/neko/obj/ApplicationMain.n
--macro keep("Main")
-D final