-main ApplicationMain 
-cp /home/hiroto/haxelib/flixel/5,6,2
-D flixel=5.6.2
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /home/hiroto/haxelib/openfl/9,3,2/src
-D openfl=9.3.2
--macro lime._internal.macros.DefineMacro.run()
-cp /home/hiroto/haxelib/lime/8,1,1/src
-D lime=8.1.1
--macro keep('IntIterator')
-cp /home/hiroto/haxelib/hscript/2,5,0
-D hscript=2.5.0
-cp source
-D tools=8.1.1
-D lime-canvas
-D FLX_NO_DEBUG
-D howlerjs
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/HelloWorld.js
-cp export/html5/haxe
-D html5
-debug